<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .hero{
        background-image: url("https://img.freepik.com/premium-vector/abstract-summer-sale-background_118124-1739.jpg");
    }
</style>

<body>
    <header class="p-4 ">
        <div class="hero bg-cover bg-center h-[50vh] rounded-xl p-8">
            <div class="grid ">
                <div>
            <h1 class="font-bold text-6xl text-white border-2 border-red-500" >Sale is Live</h1>
                </div>
                <div>
                    <img class="w-[400px]" src="hero.png.png" alt="">
                </div>

            </div>
        </div>
    </header>
    <div class="w-11/12 mx-auto mt-8 ">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" >
            <div class=" rounded-md shadow-xl ">
                <img class="rounded-lg" src="https://media.wired.com/photos/65e0d28f18fecb6ce8a78d27/1:1/w_1800,h_1800,c_limit/Best-Wireless-Headphones-Gear-GettyImages-1329971784.jpg"
                    alt="">

                <div class="p-6">
                <p class="font-bold text-gray-400">BOAT</p>
                <h3 class="text-2xl">BOAT Rockerz 360</h3>
                <p class="text-3xl my-3 float-right">₹ 1,999</p>
                <button class="my-3 bg-blue-600 text-white py-2 px-4 rounded-lg">BUY NOW</button>
                </div>
            </div>
            <div class=" rounded-md shadow-xl ">
                <img class="rounded-lg" src="https://media.wired.com/photos/65e0d28f18fecb6ce8a78d27/1:1/w_1800,h_1800,c_limit/Best-Wireless-Headphones-Gear-GettyImages-1329971784.jpg"
                    alt="">

                <div class="p-6">
                <p class="font-bold text-gray-400">BOAT</p>
                <h3 class="text-2xl">BOAT Rockerz 360</h3>
                <p class="text-3xl my-3 float-right">₹ 1,999</p>
                <button class="my-3 bg-blue-600 text-white py-2 px-4 rounded-lg">BUY NOW</button>
                </div>
            </div>
            <div class=" rounded-md shadow-xl ">
                <img class="rounded-lg" src="https://media.wired.com/photos/65e0d28f18fecb6ce8a78d27/1:1/w_1800,h_1800,c_limit/Best-Wireless-Headphones-Gear-GettyImages-1329971784.jpg"
                    alt="">

                <div class="p-6">
                <p class="font-bold text-gray-400">BOAT</p>
                <h3 class="text-2xl">BOAT Rockerz 360</h3>
                <p class="text-3xl my-3 float-right">₹ 1,999</p>
                <button class="my-3 bg-blue-600 text-white py-2 px-4 rounded-lg">BUY NOW</button>
                </div>
            </div>
            <div class=" rounded-md shadow-xl ">
                <img class="rounded-lg" src="https://media.wired.com/photos/65e0d28f18fecb6ce8a78d27/1:1/w_1800,h_1800,c_limit/Best-Wireless-Headphones-Gear-GettyImages-1329971784.jpg"
                    alt="">

                <div class="p-6">
                <p class="font-bold text-gray-400">BOAT</p>
                <h3 class="text-2xl">BOAT Rockerz 360</h3>
                <p class="text-3xl my-3 float-right">₹ 1,999</p>
                <button class="my-3 bg-blue-600 text-white py-2 px-4 rounded-lg">BUY NOW</button>
                </div>
            </div>
            <div class=" rounded-md shadow-xl ">
                <img class="rounded-lg" src="https://media.wired.com/photos/65e0d28f18fecb6ce8a78d27/1:1/w_1800,h_1800,c_limit/Best-Wireless-Headphones-Gear-GettyImages-1329971784.jpg"
                    alt="">

                <div class="p-6">
                <p class="font-bold text-gray-400">BOAT</p>
                <h3 class="text-2xl">BOAT Rockerz 360</h3>
                <p class="text-3xl my-3 float-right">₹ 1,999</p>
                <button class="my-3 bg-blue-600 text-white py-2 px-4 rounded-lg">BUY NOW</button>
                </div>
            </div>
            <div class=" rounded-md shadow-xl ">
                <img class="rounded-lg" src="https://media.wired.com/photos/65e0d28f18fecb6ce8a78d27/1:1/w_1800,h_1800,c_limit/Best-Wireless-Headphones-Gear-GettyImages-1329971784.jpg"
                    alt="">

                <div class="p-6">
                <p class="font-bold text-gray-400">BOAT</p>
                <h3 class="text-2xl">BOAT Rockerz 360</h3>
                <p class="text-3xl my-3 float-right">₹ 1,999</p>
                <button class="my-3 bg-blue-600 text-white py-2 px-4 rounded-lg">BUY NOW</button>
                </div>
            </div>
            <div class=" rounded-md shadow-xl ">
                <img class="rounded-lg" src="https://media.wired.com/photos/65e0d28f18fecb6ce8a78d27/1:1/w_1800,h_1800,c_limit/Best-Wireless-Headphones-Gear-GettyImages-1329971784.jpg"
                    alt="">

                <div class="p-6">
                <p class="font-bold text-gray-400">BOAT</p>
                <h3 class="text-2xl">BOAT Rockerz 360</h3>
                <p class="text-3xl my-3 float-right">₹ 1,999</p>
                <button class="my-3 bg-blue-600 text-white py-2 px-4 rounded-lg">BUY NOW</button>
                </div>
            </div>
            <div class=" rounded-md shadow-xl ">
                <img class="rounded-lg" src="https://media.wired.com/photos/65e0d28f18fecb6ce8a78d27/1:1/w_1800,h_1800,c_limit/Best-Wireless-Headphones-Gear-GettyImages-1329971784.jpg"
                    alt="">

                <div class="p-6">
                <p class="font-bold text-gray-400">BOAT</p>
                <h3 class="text-2xl">BOAT Rockerz 360</h3>
                <p class="text-3xl my-3 float-right">₹ 1,999</p>
                <button class="my-3 bg-blue-600 text-white py-2 px-4 rounded-lg">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>